CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Turn on underglow when the keyboard starts
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Set the startup effect to Swirl (a nice color cycling effect)
# Other options: 0=Solid, 1=Breathe, 2=Spectrum, 4=Knight
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3