# This is the default configuration file for the shield.
# User configurations will override these settings.

# Enable split keyboard functionality
CONFIG_ZMK_SPLIT=y

# Set the keyboard name for Bluetooth advertisements
CONFIG_ZMK_KEYBOARD_NAME="Mantaray Pro W"

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Turn on underglow when the keyboard starts
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Set the startup effect to Swirl (a nice color cycling effect)
# Other options: 0=Solid, 1=Breathe, 2=Spectrum, 4=Knight
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
