# This is the default configuration file for the shield.
# User configurations will override these settings.

# Enable split keyboard functionality
CONFIG_ZMK_SPLIT=y

# Set the keyboard name for Bluetooth advertisements
CONFIG_ZMK_KEYBOARD_NAME="Mantaray Pro W"
