#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &mt KP_EQUAL ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
                &kp CAPS &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &kp BACKSLASH
                &mt LSHIFT BACKSPACE &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L &kp SEMICOLON &mt RSHFT SINGLE_QUOTE
                &kp LWIN &mt LALT Z  &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RALT FSLH &kp RCTRL
                &lt 1 ENTER &mt LCTRL TAB &mt LSHIFT BACKSPACE &lt 2 SPACE 
            >;
        };

        symbols_layer { // Layer 1
            display-name = "Symbols";
            bindings = <
                &kp ESC  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8     &kp F9   &kp F10    &kp F11
                &kp GRAVE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT   &kp KP_N7 &kp KP_N8  &kp KP_N9     &kp KP_MINUS   &kp KP_DIVIDE &kp F12
                &none &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR   &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp PLUS &kp KP_MULTIPLY &kp BSPC
                &studio_unlock &none  &kp LBKT &kp RBKT &kp LBRC &kp RBRC   &kp KP_N1 &kp KP_N2  &kp KP_N3 &kp DOT &kp EQUAL &kp ENTER
                &none &none &none &kp KP_N0
            >;
        };

        media_layer { // Layer 2
            display-name = "Media";
            bindings = <
                &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_USB &out OUT_BLE  &none     &none   &none    &none
                &none &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none   &kp PG_UP &kp HOME  &kp UP     &kp END   &none &none
                &none &kp C_PREV &kp C_NEXT &kp C_PP &kp C_PLAY &none &kp PG_DN   &kp LEFT &kp DOWN  &kp RIGHT &none &none
                &none &none  &none &none &none &none   &none &none  &none &none &none &none
                &bt BT_PRV &bt BT_NXT &none &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_clear_bt {
            timeout-ms = <50>; // The keys must be pressed within 50ms of each other
            key-positions = <13 22>; // Use key positions 13 (Q) and 22 (P)
            bindings = <&bt BT_CLR>;
            // To make the combo trigger only on hold, uncomment the line below
            require-prior-idle-ms = <200>;
        };
    };
 };
